# Photon

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/dmisb/photon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmisb/photon/: App.java
app/src/main/java/ru/dmisb/photon/core/: BaseActivity.java  BaseFilterViewModel.java  BaseModel.java  BasePresenter.java  BaseScreen.java  BaseView.java  BaseViewModel.java  IActivityResultView.java  IBarView.java  IBaseView.java
app/src/main/java/ru/dmisb/photon/di/: DaggerScope.java
app/src/main/java/ru/dmisb/photon/flow/: Screen.java  ScreenScoper.java  TreeKeyDispatcher.java
app/src/main/java/ru/dmisb/photon/job/: BaseJob.java  (+2 more)
app/src/main/res/color/: bottom_navigation_item_color.xml  button_color_selector.xml
app/src/main/res/drawable/: album_gradient.xml  album_gradient_border.xml  border_accent.xml  border_black.xml  caption_gradient.xml  circle_black.xml  circle_blue.xml  circle_brown.xml  circle_green.xml  circle_light_blue.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  ic_add.xml  ic_back.xml  ic_back_arrow.xml  ic_cancel.xml  ic_cheese.xml  ic_cocktail.xml  ic_collection.xml  ic_delete.xml  ic_desserts.xml  ic_drinks.xml  ic_edit.xml  ic_favorites.xml  ic_fish.xml  ic_fruit.xml  ic_gear.xml  ic_home.xml  ic_light_count_1.xml  ic_light_count_2.xml  ic_light_count_3.xml  ic_light_dir_back.xml  ic_light_dir_front.xml  ic_light_dir_mixed.xml  ic_light_dir_side.xml  ic_light_mixed.xml  ic_light_natural.xml  (+15 more)
app/src/main/res/layout/: activity_root.xml  dialog_album.xml  dialog_auth.xml  dialog_progress.xml  dialog_register.xml  part_filter.xml  part_params.xml  screen_album.xml  screen_filter.xml  screen_main.xml  screen_main_item.xml  screen_new_card.xml  screen_new_card_album.xml  screen_new_card_tag.xml  screen_photo_card.xml  screen_profile.xml  screen_profile_album.xml  screen_profile_auth.xml  screen_search.xml  screen_selector.xml  screen_upload.xml
app/src/main/res/menu/: album_menu.xml  bottom_navigation_menu.xml  main_menu_signed.xml  main_menu_unsigned.xml  profile_menu_signed.xml  profile_menu_unsigned.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/dmisb/photon/: ExampleUnitTest.java
(+135 files in other folders)
