<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_login_action"
        android:title="@string/login"/>
    <item
        android:id="@+id/profile_register_action"
        android:title="@string/register"/>
</menu>